\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{OpenPGP 2-4-1: Merging two messages in one ciphertext}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jonas Magazinius Nadim Kobeissi}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.1.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenPGP}{1}{section.1.3}}
\newlabel{sec:openpgp}{{3}{1}{OpenPGP}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CFB mode}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{OpenPGP CFB mode}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of CFB mode}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Property 1}{1}{section*.4}}
\citation{callas1998rfc,callas2007openpgp}
\@writefile{toc}{\contentsline {paragraph}{Property 2}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Property 3}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The PGP message format}{2}{subsection.1.3.2}}
\@writefile{brf}{\backcite{callas1998rfc,callas2007openpgp}{{2}{3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two for one}{2}{section.1.4}}
\newlabel{sec:twoforone}{{4}{2}{Two for one}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.1.5}}
\newlabel{sec:conclusion}{{5}{2}{Conclusion}{section.1.5}{}}
\bibstyle{unsrt}
\bibdata{spec}
